# Global Environment Variables for Campus Microservices

# Database Configuration
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# RabbitMQ Configuration
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=

# Services Configuration
API_GATEWAY_PORT=
PROFESSORS_PORT=
SCRAPPER_PORT=

# Environment
NODE_ENV=
